{
  "manifest_version": 2,

  "name": "Clipsnail Clipper",
  "description": "Extension to grab content from pages and upload it to clipsnail.com.",
  "version": "0.1.0",

  "icons": { "16": "icon.png",
             "48": "icon@3x.png",
            "128": "icon@8x.png" },

  "permissions": [
    "*://*/*"
  ],
  
  "background": {
    "persistent": false,
    "scripts": ["bg.js"]
  },
  
  "web_accessible_resources": [
    "clipper.css"
  ],
  
  "options_page": "options.html",

  "browser_action": {
    "default_icon": {
      "19": "button.png",
      "38": "button@2x.png"
    },
    "default_name": "Clipsnail Clipper"
  }
}